{
  "name": "parrafo-digital",
  "version": "1.0.0",
  "description": "Palo-Mango-Solutions__Parrafo-Digital",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julscampa/Palo-de-Mango-Solutions.git"
  },
  "keywords": [
    "proyecto1-crubWebApp"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julscampa/Palo-de-Mango-Solutions/issues"
  },
  "homepage": "https://github.com/julscampa/Palo-de-Mango-Solutions#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.14.0",
    "connect-mongodb-session": "^2.2.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "isbn-validate": "^1.0.3",
    "mongoose": "^5.6.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  }
}
